{
  "importOrder": [
    "^(@|constants)(.*|$)",
    "^(@|hooks)(.*|$)",
    "^(@|components/common)(.*|$)",
    "^(@|components/layout)(.*|$)",
    "^(@|components)(.*|$)",
    "^(@|styles)(.*|$)"
  ],
  "importOrderSeparation": true
}
